<h2>Resend confirmation instructions</h2>

= form_wirh(model: resource, url: confirmation_path(resource_name), html: { method: :post }) do |f|

  = f.text_field :email, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),

  = f.button :submit, "Resend confirmation instructions"

= render "devise/shared/links"
