h1
  | Users#index
table border='1'
  thead
    tr
      th align="center"
        | ID
      th align="center"
        | Email
      th align="center"
        | 名前
      th align="center"
        | サインイン回数
      / th align="center"
      /   | 最終ログイン時間
      / th align="center"
      /   | 最新ログイン時間
      / th align="center"
      /   | 最終ログインIPアドレス
      / th align="center"
      /   | 最新ログインIPアドレス
      th align="center"
        | OAuth認可
  tbody
    - @users.each do |user|
      tr
        td align="center"
          = user.id
        td align="center"
          = user.email
        td align="center"
          = user.name ||= '-'
        td align="center"
          = user.sign_in_count ||= '-'
        / td align="center"
        /   = user.last_sign_in_at? ? l(user.last_sign_in_at, format: :long) : 'NULL'
        / td align="center"
        /   = user.current_sign_in_at? ? l(user.current_sign_in_at, format: :long) : 'NULL'
        / td align="center"
        /   = user.last_sign_in_ip ||= 'NULL'
        / td align="center"
        /   = user.current_sign_in_ip ||= 'NULL'
        td align="center"
          = user.sns_credential.present? ? 'O' : '-'