h2
  | Account Activation

= form_for(resource, :as => resource_name, url: users_confirmation_path, :html => { method: 'patch' }) do |f|
  = render "devise/shared/error_messages", resource: resource
  / = devise_error_messages!
  fieldset
    legend
      | Account Activation #{ resource.try(:user_name) }
    for
      = resource.email

  - if @requires_password
    p
      = f.label :name
      = f.text_field :name
    p
      = f.label :password, 'Choose a Password:'
      = f.password_field :password
    p
      = f.label :password_confirmation,'Password Confirmation:'
      = f.password_field :password_confirmation
  = hidden_field_tag :confirmation_token, @confirmation_token
  p
    = f.submit "Activate"