p
  | Welcome
  = @email
  | !
p
  | You can confirm your account email through the link below:
p
  = link_to 'Confirm my account', registration_confirmation_url(confirmation_token: @token)
  = link_to 'Confirm my account', setting_confirmation_url(confirmation_token: @token)
