doctype html
html
  head
    title
      | transfer_devise
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
  body
    p.notice
      = notice
    p.alert
      = alert
    ul
      - if user_signed_in?
        li
          = link_to "sign out", destroy_user_session_path, method: :delete
      - else
        li
          = link_to "sign in", new_user_session_path
        li
          = link_to "sign up", new_user_registration_path
    = yield
